#### ARBITRUM SEPOLIA
# NETWORK=arb-sepolia
# RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>
# CHAIN_ID=421614
# VERIFIER=custom
# VERIFIER_URL=https://api-sepolia.arbiscan.io/api
# VERIFIER_API_KEY=<ARBISCAN_API_KEY>
# # Sepolia ARB Testnet Wallet
# WALLET_PRIVATE_KEY=

#### ARBITRUM MAINNET
# NETWORK=arb-mainnet
# RPC_URL=https://arb-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>
# CHAIN_ID=42161
# VERIFIER=custom
# VERIFIER_URL=https://api.arbiscan.io/api
# VERIFIER_API_KEY=<ARBISCAN_API_KEY>
# WALLET_PRIVATE_KEY=

#### ETHEREUM SEPOLIA
# NETWORK=eth-sepolia
# RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>
# CHAIN_ID=11155111
# VERIFIER=etherscan
# VERIFIER_URL=https://api-sepolia.etherscan.io/api
# VERIFIER_API_KEY=<ETHERSCAN_API_KEY>
# WALLET_PRIVATE_KEY=

#### FLAME TESTNET
NETWORK=dawn-1
RPC_URL=https://rpc.flame.dawn-1.astria.org
CHAIN_ID=16604737732183
VERIFIER=blockscout
VERIFIER_URL=https://explorer.flame.dawn-1.astria.org
WALLET_PRIVATE_KEY=

#### FLAME MAINNET
# NETWORK=Flame
# RPC_URL=https://rpc.flame.astria.org
# CHAIN_ID=253368190
# VERIFIER=blockscout
# VERIFIER_URL=https://explorer.flame.astria.org
# WALLET_PRIVATE_KEY=